{
    "name": "Cesiplayground.UI",
    "rootNamespace": "",
    "references": [
        "GUID:2df9ba4bd80deb04a9ead8e410d25a50",
        "GUID:17bb7380df2f5fc4d905b2e371238b0f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}